[motion]

; cv2 threshold value to determine sensitivity of motion
threshold = 24
; min contour area to dectect as significant motion to send email
min_area = 1000
; where to the last image sent, and triggering image
image_save_dir = motion_images
; how long to wait after motion detected before snapping an image
; since the motion may be something barely entering the frame, this
; can wait a bit before capturing an image to send
image_delay_seconds = 1
; how long to wait after emailing an image before looking again
time_limit_minutes = 10
; no images will be emailed during these hours, in 24h format
min_hour = 8
max_hour = 21
